/* 主窗口样式 */

QMainWindow {
    border: 5px solid #555555;
}

QSystemTrayIcon {
    border: 5px solid #555555;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

/* 工具提示样式 */
QToolTip {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    font-family: 'Microsoft YaHei', sans-serif;
    opacity: 255;
}

/* 工具提示中的标签样式 */
QToolTip b {
    color: #4d9de0;  /* 蓝色标签 */
    font-size: 14px;
    font-weight: bold;
}

/* 工具提示中的分隔符样式 */
QToolTip br {
    line-height: 150%;
}

/* 按钮样式 */
QPushButton {
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 15px;
    color: #e0e0e0;
    margin: 2px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

/* 标签页样式 */
QTabWidget::pane {
    border: none;
    margin: 0;
    padding: 0;
}

QTabBar::tab {
    background-color: #3d3d3d;
    color: #e0e0e0;
    padding: 1px 20px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e5e7c;
}

QTabBar::tab:hover:!selected {
    background-color: #4d4d4d;
}

/* QWebEngineView样式 */
QWebEngineView {
    margin: 0;
    padding: 0;
    border: none;
}

/* 对话框样式 */
QMessageBox {
    background-color: #2b2b2b;
    border-radius: 15px;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 16pt;
    padding: 20px;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 8px;
    min-width: 100px;
    min-height: 35px;
    font-size: 14pt;
    padding: 5px 15px;
    margin: 10px;
}

QMessageBox QPushButton:hover {
    background-color: #4b4b4b;
    border: 1px solid #666666;
}

QMessageBox QPushButton:pressed {
    background-color: #555555;
}

/* 主菜单样式 */
QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #404040;
}

QMenu::item {
    padding: 5px 15px 5px 10px;
    border: 1px solid transparent;
}

/* 增加图标左侧边距 */
QMenu::icon {
    padding-left: 10px;  /* 增加图标左侧边距 */
}

QMenu::item:selected {
    background-color: #404040;
}

QMenu::separator {
    height: 1px;
    background: #404040;
    margin: 5px 0px 5px 0px;
}

/* 子菜单箭头样式 */
QMenu::right-arrow {
    margin: 5px;
    image: url(icons/arrow-right.svg);  /* 使用自定义箭头图标 */
}

/* 子菜单样式 */
QMenu QMenu {
    border: 1px solid #404040;
    background-color: #2b2b2b;
}

QMenu QMenu::item {
    background-color: transparent;
}

QMenu QMenu::item:selected {
    background-color: #404040;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2b2b2b;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
