/* 主窗口样式 */

QMainWindow {
    border: 5px solid #555555;
}

QSystemTrayIcon {
    border: 5px solid #555555;
}

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

/* 工具提示样式 */
QToolTip {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
    padding: 10px;
    font-size: 13px;
    font-family: 'Microsoft YaHei', sans-serif;
    opacity: 255;
}

/* 工具提示中的标签样式 */
QToolTip b {
    color: #4d9de0;  /* 蓝色标签 */
    font-size: 14px;
    font-weight: bold;
}

/* 工具提示中的分隔符样式 */
QToolTip br {
    line-height: 150%;
}

/* 按钮样式 */
QPushButton {
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 5px 15px;
    color: #e0e0e0;
    margin: 2px;
}

QPushButton:hover {
    background-color: #4d4d4d;
}

QPushButton:pressed {
    background-color: #2d2d2d;
}

/* 标签页样式 */
QTabWidget::pane {
    border: none;
    margin: 0;
    padding: 0;
}

QTabBar::tab {
    background-color: #3d3d3d;
    color: #e0e0e0;
    padding: 1px 20px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e5e7c;
}

QTabBar::tab:hover:!selected {
    background-color: #4d4d4d;
}

/* QWebEngineView样式 */
QWebEngineView {
    margin: 0;
    padding: 0;
    border: none;
}

/* 对话框样式 */
QMessageBox {
    background-color: #2b2b2b;
    border-radius: 15px;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 16pt;
    padding: 20px;
    background-color: transparent;
}

QMessageBox QPushButton {
    background-color: #3b3b3b;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 8px;
    min-width: 100px;
    min-height: 35px;
    font-size: 14pt;
    padding: 5px 15px;
    margin: 10px;
}

QMessageBox QPushButton:hover {
    background-color: #4b4b4b;
    border: 1px solid #666666;
}

QMessageBox QPushButton:pressed {
    background-color: #555555;
}

/* 托盘菜单样式 */
QMenu {
    background-color: #333333;
    border: 1px solid #666666;
    border-radius: 12px;
    padding: 8px;
    font-size: 13px;
    font-family: 'Microsoft YaHei', sans-serif;
    color: #ffffff;
    min-width: 160px;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 20px;
    margin: 4px;
    border-radius: 6px;
    min-width: 140px;
}

/* 远程控制相关按钮使用蓝色 */
QMenu::item:selected[text~="远程"] {
    background-color: #1e5e7c;
    color: #ffffff;
}

/* 显示/隐藏按钮使用绿色 */
QMenu::item:selected[text="显示"],
QMenu::item:selected[text="隐藏"] {
    background-color: #2e7c1e;
    color: #ffffff;
}

/* 重启按钮使用橙色 */
QMenu::item:selected[text="重启"] {
    background-color: #b36d00;
    color: #ffffff;
}

/* 退出按钮使用红色 */
QMenu::item:selected[text="退出"] {
    background-color: #7c1e1e;
    color: #ffffff;
}

/* 默认选中状态 */
QMenu::item:selected {
    background-color: #4d4d4d;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #888888;
}

QMenu::separator {
    height: 1px;
    background: #666666;
    margin: 6px 12px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* 子菜单样式 */
QMenu QMenu {
    border-radius: 12px;
    margin: 0;
    padding: 8px;
}

QMenu::right-arrow {
    image: url(right-arrow.png);
    margin-right: 8px;
}

QMenu::right-arrow:selected {
    image: url(right-arrow-selected.png);
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2b2b2b;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}
