/* 主窗口样式 */
QWidget#NotificationWindow {
    background-color: transparent;
}

/* 背景窗口部件样式 */
QWidget#background_widget {
    background-color: rgb(42, 45, 62); /* Solid background color */
    border: none; /* 无边框 */
    border-radius: 15px; /* 圆角 */
}

/* 标题标签样式 */
QLabel#title_label {
    color: white;
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    padding: 0;
    margin : 0;
}

/* 分隔线样式 */
QWidget#separator {
    background-color: rgba(60, 64, 79, 0.8);
    min-height: 1px;
    max-height: 1px;
    margin: 5px 0;
}

/* 列表控件样式 */
QListWidget {
    background-color: rgba(31, 34, 53, 0.7);
    border: none;
    outline: none;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    color: white;
    padding: 8px;
    margin: 3px;
    background-color: rgba(26, 29, 100, 0.7);
    border-radius: 6px;
}

QListWidget::item:selected {
    background-color: rgba(63, 81, 181, 0.8);
    border: 1px solid rgba(120, 144, 240, 0.8);
}

QListWidget::item:hover {
    background-color: rgba(48, 63, 159, 0.7);
}

/* 内容区域样式 */
QWidget#content_widget {
    background-color: rgba(31, 34, 53, 0.5);
    border-radius: 8px;
    padding: 5px;
}



/* 按钮样式 */
QPushButton {
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton#accept_button {
    background-color: #4CAF50;
    border-bottom: 3px solid #388E3C;
}

QPushButton#accept_button:hover {
    background-color: #66BB6A;
}

QPushButton#accept_button:pressed {
    background-color: #388E3C;
    border-bottom: 1px solid #388E3C;
    padding-top: 12px;
}

QPushButton#reject_button {
    background-color: #F44336;
    border-bottom: 3px solid #D32F2F;
}

QPushButton#reject_button:hover {
    background-color: #EF5350;
}

QPushButton#reject_button:pressed {
    background-color: #D32F2F;
    border-bottom: 1px solid #D32F2F;
    padding-top: 12px;
}

/* 标签样式 */
QLabel {
    color: white;
    font-size: 12px;
    padding: 10px;
    background-color: rgba(31, 34, 53, 0.7);
    border-radius: 5px;
}